<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCLAIMER</title>
    <style>
        body{
            background-color: rgba(116, 168, 194, 0.751);
        }
        .dis{

            border: 4px solid black;
            height: 810px;
            width: 700px;
            margin-left: 400px;
            background-image: url(trs.jpg);
            background-size: 100% 100%;
            opacity: 90%;
                        
        }
        .disclaimer{
            font-size: 20px;
            padding: 20px;
            font-weight: bold;
            padding-top: 0px;
        }
        h1{
            color: rgba(70, 21, 8, 0.726);
        }
        

    </style>
</head>
<body>
    <div class="dis">
        <div class="disclaimer">
        <h1><u>DISCLAIMER</u></h1>
    <p>This is the unofficial website of the Income Tax Department, Ministry of Finance, Government of India.</br></br>

        The contents of this website are for information purposes only, to enable public to have a quick and an easy access to information, and do not purport to be legal documents. Income Tax Department does not warrant the accuracy or completeness of the information, text, graphics, links or other items contained in this website. Income Tax Department may make changes to the contents, or to the information described therein, at any time without any notice. In case of any variance between what has been stated and what is contained in the relevant Act, Rules, Regulations, Policy Statements, etc, the latter shall prevail. Commercial use of web contents is prohibited without the written permission of the this website. This website is external to the Department. By visiting this website you would be deemed to be access some of links of main Income Tax Department website . There is no connection between this Website and the main Income tax Depepartment website but you can access some of links through this Website. Any illegal work will not be accepted ,dont use it for wrong Purpose. This is just for Visiting.</br></br>
        
        While every effort has been made to avoid errors or omissions in the content translated in Hindi, if any mistake, error or discrepancy is noticed, it may be brought to our notice for immediate correction. It is notified that neither the Department nor the service provider will be responsible for any loss or damage to any one, of any kind, in any manner, therefrom. Viewers are advised to verify the content from original Government Acts/Rules/Notifications etc. In case of any difference between English and Hindi versions, English version will prevail.</br></br>
        
        Integrity Pact: In order to maintain integrity of the information, Income-tax Department had signed an Integrity Pact with the Vendor of the Website <mark>Mr.Aman</mark>.Changes will made By him Only.</p>
        </div>
    </div>
</body