<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign In</title>
    <style>
        body{
            background-color: rgb(181, 235, 79);
        }
        div{
            width: 380px;
            border: 5px solid white
            
        }
        div{
            background-color: white;
            margin-top:20px ;
            margin-left: 40%;
            padding: 10px;
        }
        h1{
            text-align: left;
            color: rgb(44, 5, 48);
            font-size: 40px;   
        }
        .sub{
            width: 120px;
            color: rgb(105, 16, 19);
        }
        
        
        input{
            font-size: large;
            text-transform: capitalize;
            border-radius: 8px;
            padding: 8px;
            width: 350px;
         }
         input:hover{
            background-color: rgba(0, 255, 255, 0.244);
            
         }
            .sub:hover{
                background-color: rgb(105, 152, 101);
                transform: scale(1.2);
                cursor: pointer;
            }
        .pic{
            border: 1px ;
            margin-left: 15px;
            margin-top: 10px;
            width: 1410px;
            height: 250px;
            background-image: url(n.jpg);
            cursor: pointer;
        }
        h5{
            color:rgb(44,5,48);
        }
        
         
        

        

    </style>
</head>

<body >
    <div class="pic">
      
    </div>

    <form action="income.html" method="get">
    
    <div >
        <h1>SIGN IN</h1>
        <h5>Enter Credentials</h5><hr>
       <P><input type="text" placeholder="USERNAME" required></b></br></br>
       <input type="email" placeholder="EMAIL" required</b></br></br>
       <input type="password" placeholder="PASSWORD" required</br></br>
       <p> <a href="#">Forgot Password</a><br></br></p>
      <center><input class="sub" type="submit" value="SIGN IN"></P></center>
        
    </div>
    </form>
    
</body>

</html>